# REU-Education

./: README.md
Năm 3/: Cтатьтя code.docx  Cтатьтя.docx  Ecce.docx  Zadanhie 2.accdb  Zadanhie2.docx  accounting.db  accounting_system.py  zachot.docx  zadanhie6.py  Задание Пайтон 1.docx  НДФЛ.xlsx  бухгалтерия.db
Tvor/: akno v mire.xlsx  Окно в мир.xlsx  План отчета по сам. работе ХД (1).docx  Список отчетов шаблон-пример (1).docx  ХД Темы-Студенты (1).docx
Zadanhie 4/: SQL 2.docx  SQL 3.docx  SQL_ сам раб.docx  TVУстановка и настройка postrgress.docx  Установка и настройка postrgress.docx
Zadanhie1/: DW_Lecture 3_BI_2023 Cognos FM.pptx  _Порядок_выполнения_заданий_Cognos_BI.docx
Zadanhie2/: _lock.Курс по DataLens Ссылки.docx#  Дполнения_коммент Воркбуки.docx
ИТ-архитектура предприятия/: otchet it architecture.docx  АРХИТЕКТУРА ПРЕДПРИЯТИЯ НА ОСНОВЕ TOGAF ДЛЯ HRM.docx  ПО отчету по ИТ-архитектуре (1).docx  Техническое задание.docx  выдержки из тогаф.pptx  документация.pptx
Корпоративные информационные системы/: TT.docx  Доп темы для творч рейтинга.docx  вопросы к диф.зачету.docx
Машинное обучение/: Bach_Машинное.xlsx  Kontrol.docx  jupyter-jupyter-bi19_nguen_k_b.csv  Вопросы к зачету.docx  Задача (1).docx  Задача.docx  (+5 more)
Управление жизненным циклом информационных систем/SpaApp/: App.xaml  App.xaml.cs  CalendarPage.xaml  CalendarPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  NumericValidationBehavior.cs  PaymentPage.xaml  PaymentPage.xaml.cs  Service.cs  ServiceDetailPage.xaml  ServiceDetailPage.xaml.cs  ServicesPage.xaml  ServicesPage.xaml.cs  SpaApp.csproj
(+216 files in other folders)
