<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Компьютер</title>
    <style>
        body {
            background: url(https://img.freepik.com/free-vector/abstract-bright-gradient-background-minimal-style_1017-51545.jpg);
            color: white; /* Thêm màu chữ trắng */
        }
        h1 {
            color: blue; /* Thay đổi màu chữ tiêu đề thành trắng */
            text-align: center;
        }
        p {
            font-size: 16px;
            color: black; /* Thay đổi màu chữ đoạn văn thành trắng */
        }
        .left {
            text-align: left;
        }
        .right {
            text-align: right;
        }
        img {
            width: 400px;
            height: 300px;
            float: right;
        }
    </style>
</head>
<body>
    <h1>Все о компьютере</h1>
    <hr>
    <p class="left">
        На сайте вы сможете получить различную информацию о компьютере, его программном обеспечении и компьютерных комплектующих.
    </p>
    <p class="right">
        Терминологический словарь познакомит вас с компьютерными терминами, а также вы сможете заполнить анкету.
    </p>
    <!-- Sử dụng hình ảnh có nền trong suốt -->
    <img src="https://m.media-amazon.com/images/I/815P1vN3HpL.jpg" alt="Компьютер" title="Компьютер">
    <button> type = 'button' onclick = '' </button>
</body>
</html>